{
  "name": "d7tun6-site-vite",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently -k \"npm:dev:web\" \"npm:dev:api\"",
    "dev:web": "vite --host 127.0.0.1 --port 3001",
    "dev:api": "node server/index.mjs --dev",
    "optimize:media": "node scripts/optimize-media.mjs",
    "optimize:media:full": "node scripts/optimize-media.mjs",
    "generate:releases": "node scripts/generate-releases.mjs",
    "build": "npm run optimize:media && npm run generate:releases && vite build",
    "start": "node server/index.mjs",
    "lint": "eslint .",
    "typecheck": "vue-tsc --noEmit",
    "test": "npm run lint && npm run typecheck && npm run build",
    "sanitize:check": "bash scripts/sanitize-for-github.sh --dry-run",
    "sanitize:github": "bash scripts/sanitize-for-github.sh --apply"
  },
  "dependencies": {
    "compression": "^1.8.1",
    "dompurify": "^3.3.0",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "fast-xml-parser": "^5.4.2",
    "helmet": "^8.1.0",
    "jszip": "^3.10.1",
    "markdown-it": "^14.1.0",
    "mime-types": "^3.0.1",
    "vue": "^3.5.25",
    "vue-router": "^4.6.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/express": "^5.0.3",
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^25.3.3",
    "@vitejs/plugin-vue": "^6.0.1",
    "concurrently": "^9.2.1",
    "eslint": "^9.39.3",
    "eslint-plugin-vue": "^10.5.1",
    "globals": "^16.4.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.3",
    "vite": "^7.1.12",
    "vite-plugin-compression2": "^2.3.0",
    "vue-eslint-parser": "^10.2.0",
    "vue-tsc": "^3.1.2"
  }
}
